// copilot: disable

Must Do:
☐ roll back the "whole library as plugin" approach.  we only need treeshakeable components.
☐ Migrate to pnpm v10 and use it as opportunity to study relevant features
☐ Tests
☐ 

Should Do:
☐ publish separate css and or scss files.  consuming library can handle the scss compilation.
☐ double-check good IDE behavior between eslint and tsc
☐ introduce tsc and vue-tsc type-checking scripts!
☐ workspace specific tsconfigs?  for package specific aliasing...current sharing of root tsconfig not so scalable

Could Do:
☐ prove the consumption of a 3rd-party icon library within this component library

Won't Do: